{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "${{ secrets.bot_token }}",
    "Socks5Host": "",
    "Socks5Port": "",
    "ImgurClientId": "${{ secrets.imgur_client_id }}",
    "ImgurApiKey": "${{ secrets.imgur_api_key }}",
  }
}
